services:
  jenkins:
    container_name: jenkins-config-as-code
    build: .
    image: jenkins-config-as-code
    environment:
    - GITHUB_TOKEN=${GITHUB_TOKEN}
    - GITHUB_OAUTH_CLIENT_ID=${GITHUB_OAUTH_CLIENT_ID}
    - GITHUB_OAUTH_CLIENT_SECRET=${GITHUB_OAUTH_CLIENT_SECRET}
    ports:
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - jenkins-network

networks:
  jenkins-network:
    name: jenkins-network
    driver: bridge
